G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  P1_V3_PCB.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Dec 12 17:07:18 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.04*%
%LPD*%
G75*
G54D10*
X40000Y66000D03*
X13000Y65000D03*
X37000Y100000D03*
X13000Y108000D03*
X62400Y28600D03*
X65000Y52000D03*
X55000Y56000D03*
X70700Y93000D03*
X60000Y89000D03*
X57000Y81000D03*
X64000Y113000D03*
X86000Y28000D03*
X93900Y49900D03*
X73000Y51000D03*
X86000D03*
X98000Y95000D03*
X89000Y128000D03*
X125000Y15000D03*
X129000Y41000D03*
X103000Y61000D03*
X107000Y134000D03*
Y121000D03*
X146400Y11400D03*
X133000Y73000D03*
X146000Y101000D03*
M02*
