(ExpressProject "p1_v3"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "Schematic Library"))
      (File "..\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File "..\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library"))
      (File "..\lib_modelepspice_anexa_1\modele_a1_lib\ledul_meu.lib"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\p1_v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\NEGRU NICUSOR\ONEDRIVE\DESKTOP\PROIECT1_V3\P1_V3.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\P1_2025_432E_NEGRU_NICUSOR_GABRIEL_GSD_N16_ORCAD\SCHEMATICS\PROIECT_ORCAD\PROIECT1_V3\P1_V3.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\P1_2025_432E_NEGRU_NICUSOR_GABRIEL_GSD_N16_ORCAD\SCHEMATICS\PROIECT_ORCAD\PROIECT1_V3\P1_V3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\p1_v3.drc"
      (Type "Report"))
    (File ".\p1_v3-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\p1_v3.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1_v3-pspicefiles\schematic1\sim.sim"
        (DisplayName "SCHEMATIC1-sim")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1_v3-pspicefiles\schematic1\sim_temp.sim"
        (DisplayName "SCHEMATIC1-sim_temp")
        (Type "PSpice Profile"))
      (ActiveProfile ".\p1_v3-pspicefiles\schematic1\sim.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File "..\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"))
      (File "..\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"))
      (File "..\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"))
      (File "..\lib_modelepspice_anexa_1\modele_a1_lib\ledul_meu.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\lib_modelepspice_anexa_1\modele_a1_lib\ledul_meu.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName
         "C:\P1_2025_432E_NEGRU_NICUSOR_GABRIEL_GSD_N16_ORCAD\SCHEMATICS\PROIECT_ORCAD\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC856B.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName
         "C:\P1_2025_432E_NEGRU_NICUSOR_GABRIEL_GSD_N16_ORCAD\SCHEMATICS\PROIECT_ORCAD\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\BC846B.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\P1_2025_432E_NEGRU_NICUSOR_GABRIEL_GSD_N16_ORCAD\SCHEMATICS\PROIECT_ORCAD\LIB_MODELEPSPICE_ANEXA_1\MODELE_A1_LIB\1N4148.OLB")
      (DeviceIndex "0"))
    (c
      (FullPartName "c.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB")
      (DeviceIndex "0"))
    (r
      (FullPartName "r.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG_P.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\P1_2025_432E_Negru_Nicusor_Gabriel_GSD_N16_OrCAD\Schematics\proiect_orcad\Lib_ModelePSpice_Anexa_1\Modele_A1_lib")
  (MPSSessionName "Negru Nicusor")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\P1_2025_432E_Negru_Nicusor_Gabriel_GSD_N16_OrCAD\Schematics\proiect_orcad\proiect1_v3\p1_v3.dsn")
      (Path "Design Resources"
         "C:\P1_2025_432E_Negru_Nicusor_Gabriel_GSD_N16_OrCAD\Schematics\proiect_orcad\proiect1_v3\p1_v3.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\P1_2025_432E_Negru_Nicusor_Gabriel_GSD_N16_OrCAD\Schematics\proiect_orcad\proiect1_v3\p1_v3.dsn"
         "Design Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 274"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1382 52 365")
        (Scroll "-229 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\P1_2025_432E_NEGRU_NICUSOR_GABRIEL_GSD_N16_ORCAD\SCHEMATICS\PROIECT_ORCAD\PROIECT1_V3\P1_V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
